PORT = 4000

CLOUDINARY_CLIENT_NAME = dq5stzoaf

CLOUDINARY_CLIENT_API = 185926792197768

CLOUDINARY_CLIENT_SECRET = I4FVUuHpzl7WpeDSg518bMzjnYQ

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = asdfghjkl

JWT_EXPIRE = 10d

COOKIE_EXPIRE = 5